{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "1.json": {
            "scale": 1,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1493,
                "y": 29
            }
        },
        "1.json#1440-198-max": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "1.json#floortileset": {
            "scaleInDock": 0.75
        },
        "1.json#food_and_drinks": {
            "scaleInDock": 0.75
        },
        "1.json#logo-full": {
            "scaleInDock": 0.75
        },
        "1.json#signet": {
            "scaleInDock": 0.75
        },
        "1.json#tileset-basechip-pipoya": {
            "scaleInDock": 0.75
        },
        "1.json#tileset-lagerfeuer": {
            "scaleInDock": 0.75
        },
        "1.json#tileset-sz-banner": {
            "scaleInDock": 0.75
        },
        "1.json#tileset-sz-deko": {
            "scaleInDock": 0.75
        },
        "1.json#wald-visual": {
            "scaleInDock": 0.75
        },
        "1.tmx": {
            "scale": 0.28,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 985.7142857142853,
                "y": 1664.285714285714
            }
        },
        "1.tmx#1440-198-max": {
            "scaleInDock": 1
        },
        "1.tmx#floortileset": {
            "scaleInDock": 1
        },
        "1.tmx#food_and_drinks": {
            "scaleInDock": 1
        },
        "1.tmx#logo-full": {
            "scaleInDock": 1
        },
        "1.tmx#signet": {
            "scaleInDock": 1
        },
        "1.tmx#tileset-basechip-pipoya": {
            "scaleInDock": 1
        },
        "1.tmx#tileset-lagerfeuer": {
            "scaleInDock": 1
        },
        "1.tmx#tileset-sz-banner": {
            "scaleInDock": 1
        },
        "1.tmx#tileset-sz-deko": {
            "scaleInDock": 1
        },
        "1.tmx#wald-visual": {
            "scaleInDock": 1
        },
        "2.json": {
            "scale": 0.34,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1141.1764705882351,
                "y": 1791.1764705882351
            }
        },
        "2.json#1440-198-max": {
            "scaleInDock": 1
        },
        "2.json#floortileset": {
            "scaleInDock": 1
        },
        "2.json#food_and_drinks": {
            "scaleInDock": 1
        },
        "2.json#logo-full": {
            "scaleInDock": 1
        },
        "2.json#signet": {
            "scaleInDock": 1
        },
        "2.json#tileset-basechip-pipoya": {
            "scaleInDock": 1
        },
        "2.json#tileset-lagerfeuer": {
            "scaleInDock": 1
        },
        "2.json#tileset-sz-banner": {
            "scaleInDock": 1
        },
        "2.json#tileset-sz-deko": {
            "scaleInDock": 1
        },
        "2.json#wald-visual": {
            "scaleInDock": 1
        },
        "innenbühne.tmx": {
            "scale": 1.42,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 496.8309859154931,
                "y": 431.6901408450704
            }
        },
        "tileset-basechip-pipoya.tsx": {
            "scaleInEditor": 1
        }
    },
    "loadedWorlds": [
    ],
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "json",
    "openFiles": [
    ],
    "project": "2021.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tileset-basechip-pipoya.tsx",
        "1.json",
        "1.tmx"
    ],
    "tileset.embedInMap": true
}
